<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blossom VPN</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header -->
    <header>
      <a href="./index.html"><img id="logo" src="./images/logo.png" /></a>
      <div class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#start-sec-4">Features</a></li>
          <li><a href="./from.html">Plans</a></li>
        </ul>
      </div>
      <div class="lang">
        <select name="" id="lang-box">
          <option value="lang-ar">English</option>
          <option value="lang-en">Arabic</option>
        </select>
      </div>
    </header>
    <!-- end header -->
    <main>
      <!-- first banner 1 -->
      <div class="section1">
        <img src="./images/banner12.png" alt="" />
        <h3>Blossom</h3>
        <p class="firstp">
          A good VPN service provides you a secure, encrypted tunnel for online
          traffic to flow. Nobody can see through the tunnel, get their hands on
          your online.
        </p>
        <button>Explore plans</button>
      </div>
      <!-- end banner 1 -->
      <!-- start why blossom -->
      <div class="section2">
        <img class="speed" src="./images/speed.png" alt="" />
        <img class="secure" src="./images/secure.png" alt="" />
        <img class="hidden" src="./images/hidden.png" alt="" />
        <h2>WHY <span>BLOSSOM</span> ?</h2>
        <ul>
          <li class="secure"><h4>hidden</h4></li>
          <li class="hiddenimg"><h4>fast</h4></li>
          <li class="fastimg"><h4>secure</h4></li>
        </ul>
        <p class="p1"><span>Fast</span> browsing</p>
        <p class="p2"><span>Secure</span> connection</p>
        <p class="p3"><span>hidden</span> from strangers</p>
      </div>
      <!-- end why blossom -->
      <!-- start help banner -->
      <div class="section3">
        <img src="./images/banner2.png" alt="" />
        <h1 class="help">NEED HELP?</h1>
        <h1 class="here">WE'RE HERE</h1>
      </div>
      <!-- end help banner -->
      <!-- Z battern section -->
      <div id="start-sec-4" class="section4">
        <div class="icon1">
          <img src="./images/icon41.png" alt="" />
        </div>
        <div class="card-text">
          <h1>subscribe NOW!</h1>
          <p>
            BLOSSOM VPN is a lightning-fast app provide free plan VPN service.
            Not need any configuration, just simply click one button, you can
            access the Internet securely and anonymously.
          </p>
          <button>see plans</button>
        </div>
      </div>
      <div class="section41">
        <div class="icon2">
          <img src="./images/icon412.png" alt="" />
        </div>
        <div class="card-text2">
          <h1>Connect the world</h1>
          <p>
            with BLOSSOM VPN Keep up with the latest news and stay in touch with
            your friends and family.
          </p>
          <button>see plans</button>
        </div>
      </div>
      <h1 class="theysaid">They said..</h1>
      <div class="testimonials">
        <div class="review1">
          <img class="person-pic1" src="./images/person1.png" alt="" />
          <h1 class="name1">Karen</h1>
          <p class="country1">United States</p>
          <p class="stars1">&#11088; &#11088; &#11088; &#11088; &#11088;</p>
          <p class="said1">
            So far have been very happy with it. It is a little pricy but it
            works so that is what is most important to me.
          </p>
        </div>
        <div class="review2">
          <img class="person-pic2" src="./images/person2.png" alt="" />
          <h1 class="name2">Alex</h1>
          <p class="country2">Germany</p>
          <p class="stars2">&#11088; &#11088; &#11088; &#11088; &#11088;</p>
          <p class="said2">
            Really the best vpn, easy to use and so must servers, many
            configurations, so fast , you can trust BLOSSOM vpn.
          </p>
        </div>
        <div class="review3">
          <img class="person-pic3" src="./images/person1.png" alt="" />
          <h1 class="name3">Anna</h1>
          <p class="country3">Spain</p>
          <p class="stars3">&#11088; &#11088; &#11088; &#11088; &#11088;</p>
          <p class="said3">
            BLOSSOM is always the VPN that works. When you have a problem, they
            are quick to respond with help.
          </p>
        </div>
      </div>
      <h1 class="articals-txt">Articles</h1>
      <div class="section6">
        <div class="artical1">
          <a href="https://www.buzzfeed.com/">
            <img src="./images/buzzfeed-logo.png" alt=""
          /></a>
          <h3>BuzzFeed</h3>
          <h5>5 days ago</h5>
          <p>Battle with the countries</p>
        </div>
        <div class="artical2">
          <a href="https://www.bbc.com/news">
            <img src="./images/bbc-logo.png"
          /></a>

          <h3>BBC</h3>
          <h5>3 months ago</h5>
          <p>Future without restrictions</p>
        </div>
        <div class="newsletter">
          <h5>subscribe to our newsletter:</h5>
          <input type="text" placeholder="email@gmail.com" />
          <button>subscribe</button>
        </div>
      </div>
    </main>
    <hr />
    <footer>
      <img class="test" src="./images/logo.png" alt="" />

      <p class="copyright">Blossom © 2012 - 2022</p>

      <div id="allfooteritems">
        <div id="lang">
          <label for="langl">Choose a language:</label>
          <select name="langs" id="language">
            <option value="volvo">Arabic</option>
            <option value="saab">English</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
